# Instagramy

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/schemas/com.instagramy.services.LocalDatabase/: 1.json
app/schemas/com.instagramy.utils.LinkDataBase/: 105.json  4.json
app/src/androidTest/java/com/instagramy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instagramy/: ErrorMessageFragment.java  MainActivity.java  MainFragment.java  MapFragment.java  PostFragment.java
app/src/main/java/com/instagramy/Repositories/: LinkRepository.java
app/src/main/java/com/instagramy/activities/: AboutActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/instagramy/adapters/: LinkAdapter.java  PostAdapter.java
app/src/main/res/color/: item.xml
app/src/main/res/drawable/: circle_bg_blue.xml  circle_bg_white.xml  ic_edit_profile.xml  ic_favorite_dark.xml  ic_instagramy_logo.xml  ic_instagramy_logo_2.xml  ic_instagramy_logo_48.xml  ic_map.xml  ic_refresh_svgrepo_com.xml  popup_edittext_style.xml
app/src/main/res/drawable-anydpi/: ic_about_circle.xml  ic_done_dark.xml  ic_logout_sign.xml
app/src/main/res/drawable-v21/: ic_add_black_24dp.xml  ic_create_black_24dp.xml  ic_menu_camera.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_error_message.xml  fragment_favorites.xml  fragment_group_details.xml  fragment_groups.xml  fragment_main.xml  fragment_map.xml  fragment_my_posts.xml  fragment_post.xml  fragment_profile.xml  fragment_recycler_view.xml  fragment_search.xml  fragment_settings.xml  main_photo_dialog.xml  nav_header.xml  popup_add_post.xml  popup_choose_gallery_or_camera.xml  popup_delete_profile.xml  popup_post_details.xml  row_favorite_item.xml  row_pos_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  toolbar_edit_post.xml  toolbar_home.xml  toolbar_menu.xml  toolbar_my_posts.xml  toolbar_refresh_my_favorites.xml
app/src/main/res/mipmap-anydpi-v26/: notliked.xml  tongue_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: burger_actrion_bar.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/instagramy/: ExampleUnitTest.java
(+81 files in other folders)
