<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa"
            android:gravity="center"
            android:orientation="vertical"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:contentDescription="logo"
                app:srcCompat="@drawable/ic_instagramy_logo" />


            <EditText
                android:id="@+id/LogEmail"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_style"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/LogPass"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/text_style"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <ProgressBar
                android:id="@+id/LogprogressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/LogButton"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/reg_btn_style"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/LogNewAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_style"
                android:text="Create a new account" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>